# This is a commentary. 
# whitespace in lines are treated literally
# example: "VAR = some thing" will store key 'VAR ' and value ' some thing'

GOOGLE_PROJECT_ID=ces29-athena

OAUTH_CLIENT_CREDENTIALS_FILE=./oauth-client-credentials.json

OAUTH_USER_TOKEN_FILE=./oauth-user-token.json

# Used internally by google APIs (is actually the pubsub listener)
GOOGLE_APPLICATION_CREDENTIALS=./pubsub-listener-serviceaccount-credentials.json

PUBSUB_LISTENER_SERVICEACCOUNT_CREDENTIALS=./pubsub-listener-serviceaccount-credentials.json

PUBSUB_TOPIC=projects/ces29-athena/topics/PenguinTopic

PUBSUB_SUBSCRIPTION=projects/ces29-athena/subscriptions/PenguinSubscription

CLOUDSTORAGE_HANDLER_SERVICEACCOUNT_CREDENTIALS=./cloudstorage-handler-serviceaccount-credentials.json

CLOUDSTORAGE_BUCKET_NAME=bucket-name-athena-test

# CES-TESTE course, for now
CLASSROOM_TEST_COURSE_ID=31645086781

CLASSROOM_TEST_COURSE_STUDENT_OAUTH_TOKEN_FILE=./classroom-testcourse-student-oauth-token.json